{
  "name": "coalshift",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "images:generate": "node scripts/generate-image-derivatives.mjs",
    "dev": "npm run images:generate && next dev",
    "build": "npm run images:generate && next build",
    "pages:build": "npm run images:generate && next build",
    "typecheck": "npm run images:generate && next typegen && tsc --noEmit",
    "preview": "wrangler pages dev out",
    "deploy": "wrangler pages deploy out"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19.2",
    "@types/react-dom": "^19.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9",
    "wrangler": "^4.128.0"
  }
}
